use super::Rounding;

number -> i32
	= n:$([0-9]+) { n.parse().unwrap() }

hours -> i32
    = "H"i { 3600 }

minutes -> i32
    = "M"i { 60 }

seconds -> i32
    = "S"i { 1 }

units -> i32
    = hours / minutes / seconds

up -> Rounding
    = ("+" / "U"i)? i:number j:units { Rounding::Up(i as f32 * j as f32) }

down -> Rounding
    = ("-" / "D"i) i:number j:units { Rounding::Down(i as f32 * j as f32) }


half -> Rounding
    = ("=" / "H"i) i:number j:units { Rounding::Half(i as f32 * j as f32) }

pub rounding -> Rounding
    = up / down / half
