use super::Rounding;

number -> i32
	= n:$([0-9]+) { n.parse().unwrap() }

decimal -> f32
    = n:$([0-9.]+) { n.parse().unwrap() }

days -> i32
    = "D"i { 86400 }

hours -> i32
    = "H"i { 3600 }

minutes -> i32
    = "M"i { 60 }

seconds -> i32
    = "S"i { 1 }

units -> i32
    = days / hours / minutes / seconds

up -> Rounding
    = ("+" / "U"i)? i:decimal j:units { Rounding::Up(i * j as f32) }

down -> Rounding
    = ("-" / "D"i) i:decimal j:units { Rounding::Down(i * j as f32) }

half -> Rounding
    = ("=" / "H"i) i:decimal j:units { Rounding::Half(i * j as f32) }

pub rounding -> Rounding
    = up / down / half
